<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@drawable/repeated_bg" >
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_marginBottom="2dp"
	            android:layout_marginTop="5dp"
	            android:layout_weight="1"
	            android:background="#12100b"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/feature_label"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="3dp"
	                android:layout_marginLeft="15dp"
	                android:layout_marginTop="5dp"
	                android:text="@string/feature"
	                android:textColor="#FFF"
	                android:textSize="12dp" />

	            <com.devsmart.android.ui.HorizontalListView
	                android:id="@+id/feature_list"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_marginBottom="5dp"
	                android:background="#ddd" >
	            </com.devsmart.android.ui.HorizontalListView>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_marginBottom="2dp"
	            android:layout_marginTop="2dp"
	            android:layout_weight="1"
	            android:background="#12100b"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/top_label"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="3dp"
	                android:layout_marginLeft="15dp"
	                android:layout_marginTop="5dp"
	                android:text="@string/top"
	                android:textColor="#FFF"
	                android:textSize="12dp" />

	            <com.devsmart.android.ui.HorizontalListView
	                android:id="@+id/top_list"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_marginBottom="5dp"
	                android:background="#ddd" >
	            </com.devsmart.android.ui.HorizontalListView>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_marginBottom="2dp"
	            android:layout_marginTop="2dp"
	            android:layout_weight="1"
	            android:background="#12100b"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/top_global_label"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="3dp"
	                android:layout_marginLeft="15dp"
	                android:layout_marginTop="5dp"
	                android:text="@string/top2"
	                android:textColor="#FFF"
	                android:textSize="12dp" />

	            <com.devsmart.android.ui.HorizontalListView
	                android:id="@+id/top_global_list"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_marginBottom="5dp"
	                android:background="#ddd" >
	            </com.devsmart.android.ui.HorizontalListView>
	        </LinearLayout>
	    </LinearLayout>

</RelativeLayout>