int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f06000c
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000d
int color common_signin_btn_text_light 0x7f06000e
int color transparents 0x7f06000b
int color yellow 0x7f06000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable action_search 0x7f020000
int drawable background 0x7f020001
int drawable bg_cover 0x7f020002
int drawable bg_rounded_image 0x7f020003
int drawable collection 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable custom_field 0x7f02001d
int drawable data 0x7f02001e
int drawable header_bg 0x7f02001f
int drawable ic_action_search 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable icon 0x7f020022
int drawable location 0x7f020023
int drawable logo 0x7f020024
int drawable logo2 0x7f020025
int drawable logo3 0x7f020026
int drawable navigation_previous_item 0x7f020027
int drawable rating_important 0x7f020028
int drawable rating_not_important 0x7f020029
int drawable repeated_bg 0x7f02002a
int drawable rounded_image 0x7f02002b
int drawable separator 0x7f02002c
int drawable separator_pattern 0x7f02002d
int drawable shadow 0x7f02002e
int drawable star 0x7f02002f
int drawable tab_bg 0x7f020030
int drawable telephone 0x7f020031
int drawable textfield_activated_holo_light 0x7f020032
int drawable textfield_default_holo_light 0x7f020033
int drawable textfield_focused_holo_dark 0x7f020034
int drawable website 0x7f020035
int id ScrollView01 0x7f07000a
int id action_settings 0x7f07003d
int id address 0x7f07001d
int id address_label 0x7f07001c
int id address_logo 0x7f07001b
int id alamat 0x7f070035
int id body 0x7f070009
int id category 0x7f070029
int id category_label 0x7f070028
int id category_logo 0x7f070027
int id cover_image 0x7f07002c
int id des 0x7f070013
int id feature_label 0x7f07000c
int id feature_list 0x7f07000d
int id gridView1 0x7f070015
int id header 0x7f070005
int id hybrid 0x7f070004
int id image 0x7f07002a
int id imageView1 0x7f070006
int id imageView2 0x7f07002b
int id imageb 0x7f070033
int id listView1 0x7f070031
int id map 0x7f070014
int id menu_settings 0x7f07003c
int id none 0x7f070000
int id normal 0x7f070001
int id pager 0x7f07002f
int id pager_title_strip 0x7f070030
int id price 0x7f070023
int id price_label 0x7f070022
int id price_logo 0x7f070021
int id ratingBar1 0x7f07002e
int id resto_name 0x7f070034
int id restorant_name 0x7f07002d
int id satellite 0x7f070002
int id scroll_overview 0x7f070016
int id search_box 0x7f07000b
int id search_input 0x7f070012
int id tab 0x7f070037
int id tabDivider 0x7f07003a
int id tabLabel 0x7f070038
int id tabSelectedDivider 0x7f070039
int id tabSplitter 0x7f07003b
int id tabcontainer 0x7f070008
int id telephone 0x7f07001a
int id telephone_label 0x7f070019
int id telephone_logo 0x7f070018
int id terrain 0x7f070003
int id text 0x7f070032
int id textView1 0x7f070007
int id text_price 0x7f070036
int id top_global_label 0x7f070010
int id top_global_list 0x7f070011
int id top_label 0x7f07000e
int id top_list 0x7f07000f
int id website 0x7f070020
int id website_label 0x7f07001f
int id website_logo 0x7f07001e
int id working 0x7f070026
int id working_label 0x7f070025
int id working_logo 0x7f070024
int id yourViewId 0x7f070017
int layout activity_dashboard 0x7f030000
int layout activity_home 0x7f030001
int layout activity_map_fragment 0x7f030002
int layout activity_menu_fragment 0x7f030003
int layout activity_overview_fragment 0x7f030004
int layout activity_photo_fragment 0x7f030005
int layout activity_preview 0x7f030006
int layout activity_preview2 0x7f030007
int layout activity_restaurant 0x7f030008
int layout activity_restaurant_list 0x7f030009
int layout activity_splash 0x7f03000a
int layout item_horizontal_image 0x7f03000b
int layout item_list_resto_image 0x7f03000c
int layout item_menu 0x7f03000d
int layout item_photo 0x7f03000e
int layout main 0x7f03000f
int layout tab 0x7f030010
int menu activity_home 0x7f0a0000
int menu activity_main 0x7f0a0001
int menu activity_menu_fragment 0x7f0a0002
int menu activity_restaurant 0x7f0a0003
int menu activity_restaurant_fragment 0x7f0a0004
int menu activity_splash 0x7f0a0005
int menu preview 0x7f0a0006
int menu restaurant_list 0x7f0a0007
int string action_settings 0x7f050038
int string address_data 0x7f05002b
int string address_label 0x7f050025
int string app_name 0x7f050001
int string auth_client_availability_notification_title 0x7f050011
int string auth_client_play_services_err_notification_msg 0x7f050012
int string auth_client_requested_by_msg 0x7f050013
int string category_data 0x7f05002f
int string category_label 0x7f050029
int string common_google_play_services_enable_button 0x7f050008
int string common_google_play_services_enable_text 0x7f050007
int string common_google_play_services_enable_title 0x7f050006
int string common_google_play_services_install_button 0x7f050005
int string common_google_play_services_install_text_phone 0x7f050003
int string common_google_play_services_install_text_tablet 0x7f050004
int string common_google_play_services_install_title 0x7f050002
int string common_google_play_services_unknown_issue 0x7f05000b
int string common_google_play_services_unsupported_text 0x7f05000d
int string common_google_play_services_unsupported_title 0x7f05000c
int string common_google_play_services_update_button 0x7f05000e
int string common_google_play_services_update_text 0x7f05000a
int string common_google_play_services_update_title 0x7f050009
int string common_signin_button_text 0x7f05000f
int string common_signin_button_text_long 0x7f050010
int string dummy_button 0x7f05003a
int string dummy_content 0x7f05003b
int string feature 0x7f050033
int string hello 0x7f050000
int string hello_world 0x7f050017
int string image_desc 0x7f050018
int string image_horizontal 0x7f05001e
int string loading_map 0x7f050023
int string location_client_ulr_inactive_age_under_13 0x7f050014
int string location_client_ulr_inactive_age_unknown 0x7f050015
int string location_client_ulr_inactive_unknown_restriction 0x7f050016
int string main_dishes 0x7f050030
int string menu_settings 0x7f050019
int string price 0x7f050032
int string price_data 0x7f05002d
int string price_label 0x7f050027
int string restaurant_name 0x7f05001a
int string resto 0x7f050036
int string search_desc 0x7f05001c
int string search_hint 0x7f050031
int string telephone_data 0x7f05002a
int string telephone_label 0x7f050024
int string title_activity_home 0x7f05001d
int string title_activity_main 0x7f05001b
int string title_activity_menu_fragment 0x7f050022
int string title_activity_preview 0x7f050039
int string title_activity_restaurant 0x7f05001f
int string title_activity_restaurant_fragment 0x7f050020
int string title_activity_restaurant_list 0x7f050037
int string title_activity_splash 0x7f050021
int string top 0x7f050034
int string top2 0x7f050035
int string website_data 0x7f05002c
int string website_label 0x7f050026
int string working_data 0x7f05002e
int string working_label 0x7f050028
int style AppTheme 0x7f090000
int style ButtonBar 0x7f090004
int style ButtonBarButton 0x7f090005
int style FullscreenActionBarStyle 0x7f090006
int style FullscreenTheme 0x7f090003
int style foodRatingBar 0x7f090002
int style red_edittext 0x7f090001
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
