int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f07000c
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07000d
int color common_signin_btn_text_light 0x7f07000e
int color transparents 0x7f07000b
int color yellow 0x7f07000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable action_search 0x7f020000
int drawable background 0x7f020001
int drawable bg_cover 0x7f020002
int drawable bg_rounded_image 0x7f020003
int drawable collection 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable custom_field 0x7f02001d
int drawable data 0x7f02001e
int drawable header_bg 0x7f02001f
int drawable ic_action_search 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable icon 0x7f020022
int drawable location 0x7f020023
int drawable logo 0x7f020024
int drawable logo2 0x7f020025
int drawable logo3 0x7f020026
int drawable navigation_previous_item 0x7f020027
int drawable ptr_pulltorefresh_arrow 0x7f020028
int drawable rating_important 0x7f020029
int drawable rating_not_important 0x7f02002a
int drawable repeated_bg 0x7f02002b
int drawable rounded_image 0x7f02002c
int drawable separator 0x7f02002d
int drawable separator_pattern 0x7f02002e
int drawable shadow 0x7f02002f
int drawable star 0x7f020030
int drawable tab_bg 0x7f020031
int drawable telephone 0x7f020032
int drawable textfield_activated_holo_light 0x7f020033
int drawable textfield_default_holo_light 0x7f020034
int drawable textfield_focused_holo_dark 0x7f020035
int drawable website 0x7f020036
int id action_settings 0x7f080040
int id address 0x7f08001a
int id address_label 0x7f080019
int id address_logo 0x7f080018
int id alamat 0x7f080032
int id body 0x7f080009
int id category 0x7f080026
int id category_label 0x7f080025
int id category_logo 0x7f080024
int id cover_image 0x7f080029
int id des 0x7f080010
int id feature_label 0x7f08000a
int id feature_list 0x7f08000b
int id gridView1 0x7f080012
int id header 0x7f080005
int id hybrid 0x7f080004
int id image 0x7f080027
int id imageView1 0x7f080006
int id imageView2 0x7f080028
int id imageb 0x7f080030
int id listView1 0x7f08002e
int id map 0x7f080011
int id menu_settings 0x7f08003f
int id none 0x7f080000
int id normal 0x7f080001
int id pager 0x7f08002c
int id pager_title_strip 0x7f08002d
int id price 0x7f080020
int id price_label 0x7f08001f
int id price_logo 0x7f08001e
int id ptr_id_header 0x7f080034
int id ptr_id_image 0x7f080035
int id ptr_id_last_updated 0x7f080039
int id ptr_id_spinner 0x7f080036
int id ptr_id_text 0x7f080038
int id ptr_id_textwrapper 0x7f080037
int id ratingBar1 0x7f08002b
int id resto_name 0x7f080031
int id restorant_name 0x7f08002a
int id satellite 0x7f080002
int id scroll_overview 0x7f080013
int id tab 0x7f08003a
int id tabDivider 0x7f08003d
int id tabLabel 0x7f08003b
int id tabSelectedDivider 0x7f08003c
int id tabSplitter 0x7f08003e
int id tabcontainer 0x7f080008
int id telephone 0x7f080017
int id telephone_label 0x7f080016
int id telephone_logo 0x7f080015
int id terrain 0x7f080003
int id text 0x7f08002f
int id textView1 0x7f080007
int id text_price 0x7f080033
int id top_global_label 0x7f08000e
int id top_global_list 0x7f08000f
int id top_label 0x7f08000c
int id top_list 0x7f08000d
int id website 0x7f08001d
int id website_label 0x7f08001c
int id website_logo 0x7f08001b
int id working 0x7f080023
int id working_label 0x7f080022
int id working_logo 0x7f080021
int id yourViewId 0x7f080014
int layout activity_dashboard 0x7f030000
int layout activity_home 0x7f030001
int layout activity_map_fragment 0x7f030002
int layout activity_menu_fragment 0x7f030003
int layout activity_overview_fragment 0x7f030004
int layout activity_photo_fragment 0x7f030005
int layout activity_preview 0x7f030006
int layout activity_preview2 0x7f030007
int layout activity_restaurant 0x7f030008
int layout activity_restaurant_list 0x7f030009
int layout activity_splash 0x7f03000a
int layout item_horizontal_image 0x7f03000b
int layout item_list_resto_image 0x7f03000c
int layout item_menu 0x7f03000d
int layout item_photo 0x7f03000e
int layout main 0x7f03000f
int layout ptr_header 0x7f030010
int layout tab 0x7f030011
int menu activity_home 0x7f0a0000
int menu activity_main 0x7f0a0001
int menu activity_menu_fragment 0x7f0a0002
int menu activity_restaurant 0x7f0a0003
int menu activity_restaurant_fragment 0x7f0a0004
int menu activity_splash 0x7f0a0005
int menu preview 0x7f0a0006
int menu restaurant_list 0x7f0a0007
int string action_settings 0x7f06003c
int string address_data 0x7f06002f
int string address_label 0x7f060029
int string app_name 0x7f060005
int string auth_client_availability_notification_title 0x7f060015
int string auth_client_play_services_err_notification_msg 0x7f060016
int string auth_client_requested_by_msg 0x7f060017
int string category_data 0x7f060033
int string category_label 0x7f06002d
int string common_google_play_services_enable_button 0x7f06000c
int string common_google_play_services_enable_text 0x7f06000b
int string common_google_play_services_enable_title 0x7f06000a
int string common_google_play_services_install_button 0x7f060009
int string common_google_play_services_install_text_phone 0x7f060007
int string common_google_play_services_install_text_tablet 0x7f060008
int string common_google_play_services_install_title 0x7f060006
int string common_google_play_services_unknown_issue 0x7f06000f
int string common_google_play_services_unsupported_text 0x7f060011
int string common_google_play_services_unsupported_title 0x7f060010
int string common_google_play_services_update_button 0x7f060012
int string common_google_play_services_update_text 0x7f06000e
int string common_google_play_services_update_title 0x7f06000d
int string common_signin_button_text 0x7f060013
int string common_signin_button_text_long 0x7f060014
int string dummy_button 0x7f06003e
int string dummy_content 0x7f06003f
int string feature 0x7f060037
int string hello 0x7f060004
int string hello_world 0x7f06001b
int string image_desc 0x7f06001c
int string image_horizontal 0x7f060022
int string loading_map 0x7f060027
int string location_client_ulr_inactive_age_under_13 0x7f060018
int string location_client_ulr_inactive_age_unknown 0x7f060019
int string location_client_ulr_inactive_unknown_restriction 0x7f06001a
int string main_dishes 0x7f060034
int string menu_settings 0x7f06001d
int string price 0x7f060036
int string price_data 0x7f060031
int string price_label 0x7f06002b
int string ptr_last_updated 0x7f060003
int string ptr_pull_to_refresh 0x7f060000
int string ptr_refreshing 0x7f060002
int string ptr_release_to_refresh 0x7f060001
int string restaurant_name 0x7f06001e
int string resto 0x7f06003a
int string search_desc 0x7f060020
int string search_hint 0x7f060035
int string telephone_data 0x7f06002e
int string telephone_label 0x7f060028
int string title_activity_home 0x7f060021
int string title_activity_main 0x7f06001f
int string title_activity_menu_fragment 0x7f060026
int string title_activity_preview 0x7f06003d
int string title_activity_restaurant 0x7f060023
int string title_activity_restaurant_fragment 0x7f060024
int string title_activity_restaurant_list 0x7f06003b
int string title_activity_splash 0x7f060025
int string top 0x7f060038
int string top2 0x7f060039
int string website_data 0x7f060030
int string website_label 0x7f06002a
int string working_data 0x7f060032
int string working_label 0x7f06002c
int style AppTheme 0x7f050007
int style ButtonBar 0x7f05000b
int style ButtonBarButton 0x7f05000c
int style FullscreenActionBarStyle 0x7f05000d
int style FullscreenTheme 0x7f05000a
int style foodRatingBar 0x7f050009
int style ptr_arrow 0x7f050002
int style ptr_header 0x7f050001
int style ptr_headerContainer 0x7f050000
int style ptr_last_updated 0x7f050006
int style ptr_spinner 0x7f050003
int style ptr_text 0x7f050005
int style ptr_textwrapper 0x7f050004
int style red_edittext 0x7f050008
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
